# SparkApp

./: .gitignore  build.gradle  connected_keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/spark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/app/spark/activity/: AGApplication.java  ChangeEmailMobileActivity.kt  FixYourProfileActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordOtpActivity.kt  ImportantDataActivity.kt  LetSparkActivity.kt  LoginSignUpActivity.kt  NewLoginActivity.kt  NewSignupActivity.kt  OtpActivity.kt  PlayVideoActivity.kt  ShowImageActivity.kt  SparkRuleActivity.kt  SplashActivity.kt  UploadProfileActivity.kt  UsersProfileActivity.kt
app/src/main/java/com/app/spark/adapter/: FollowingAdaptor.kt  ListAdapter.java  NotificationListAdaptor.kt  SearchUserListAdaptor.kt
app/src/main/java/com/app/spark/connectionlivedata/: ConnectivityLiveData.kt
app/src/main/java/com/app/spark/constants/: AppConstants.kt  IntentConstant.kt  PrefConstant.kt  ServerConstant.kt
app/src/main/java/com/app/spark/create_page/: CreateAPgae.kt  PageViewActivity.kt
app/src/main/java/com/app/spark/database/: AppDao.kt  ConnectedAppDatabase.kt  DataConverter.kt  DataConvetorPrr.kt  NotificationDataConverter.kt  ProfileGetResponseEntity.kt  SharedPrefsManager.kt
app/src/main/java/com/app/spark/dialogs/: AppReportDiloag.kt  BlockChatDialog.kt  ChangeConnectionTypeDialog.kt  ChatDiloagReport.kt  ChatProfileDialog.kt  ClearChatDialog.kt  ConnectionTypeDialog.kt  CreateConnectionTypeDialog.kt  LiveSoonDialog.kt  MuteNotificationDialog.kt  PersonalDoYouDialog.kt  ProfileConnectionTypeDialog.kt  RelationshipStatusDiloag.kt  ReportChatDialog.kt  ReportPostDialog.kt  RiseHandDiloag.kt  SelectPreferredMethodDiloag.kt  SimpleCustomDialog.kt  SpeakersDiloag.kt  UnableMatchDialog.kt  YourAgeDiloag.kt
app/src/main/java/com/app/spark/fragment/: AddPostBottomFragment.kt
app/src/main/java/com/app/spark/image_cropper/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropActivity.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  PickedImageActivity.kt
app/src/main/java/com/app/spark/interfaces/: DoYouDialogListner.kt  (+16 more)
app/src/main/res/anim/: slide_top_bottom.xml
app/src/main/res/color/: selector_chat_personal.xml  selector_chat_professional.xml  selector_chat_public.xml  selector_follow_followed.xml  selector_navigation_view.xml
app/src/main/res/drawable/: bg_black_gray_storke_circular_shadow.xml  bg_black_white_storke.xml  bg_blue_card.xml  bg_blue_ractangle.xml  bg_bottom_dialog.xml  bg_button_black.xml  bg_button_blue.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_light_gray.xml  bg_button_login_new.xml  bg_button_red.xml  bg_button_white.xml  bg_button_yellow.xml  bg_chat_attachment_semitrans.xml  bg_chat_blue_card.xml  bg_chat_cancel.xml  bg_chat_date.xml  bg_chat_delete_blue.xml  bg_chat_delete_green.xml  bg_chat_delete_purple.xml  bg_chat_delete_yellow.xml  bg_chat_green_card.xml  bg_chat_group_search.xml  bg_chat_purple_card.xml  bg_chat_recive.xml  bg_chat_room_border.xml  bg_chat_room_header_online.xml  bg_chat_send.xml  bg_chat_yellow_card.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_chat_offline.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_comment_gray.xml  bg_cricle_new.xml  bg_custom_dialog.xml  (+240 more)
app/src/main/res/drawable/drawable/: bg_solid_white_stork_black.xml  ic_active_service.xml  ic_add_post_flick.xml  ic_add_post_music.xml  ic_agreement.xml  ic_analytics.xml  ic_archive.xml  ic_baseline_favorite_24.xml  ic_baseline_send_24.xml  ic_baseline_video_call_24.xml  ic_bg_bottom_view.xml  ic_bg_button_green.xml  ic_bg_button_green_big.xml  ic_bg_call_disconnect.xml  ic_bg_curve_bottom.xml  ic_bg_dialog_green.xml  ic_bg_edit_profile.xml  ic_bg_follow_black.xml  ic_bg_leave.xml  ic_bg_room_icon.xml  ic_bg_top_view.xml  ic_buyservice.xml  ic_call.xml  ic_card_message.xml  ic_clear_icon.xml  ic_color_circle.xml  ic_create_page.xml  ic_crop.xml  ic_date_notificaion.xml  ic_delete.xml  ic_disabled.xml  ic_dot_green_select.xml  ic_dot_green_unselect.xml  ic_down_arrow.xml  ic_download.xml  ic_duplicate.xml  ic_earning.xml  ic_edit_text.xml  ic_feed_timeline.xml  ic_feed_timeline_color.xml  (+98 more)
app/src/main/res/drawable/navigation/: nav_graph.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post_gallery.xml  activity_add_post_music_gallery.xml  activity_add_user.xml  activity_additional_method.xml  activity_agora_calling.xml  activity_agora_main.xml  activity_authentication.xml  activity_authentication_app.xml  activity_blocked.xml  activity_buy_service.xml  activity_call_to_counsellor.xml  activity_camera.xml  activity_camera_custom.xml  activity_camera_xactivity.xml  activity_change_email_mobile.xml  activity_change_password.xml  activity_change_password2.xml  activity_change_username.xml  activity_chat_add_members.xml  activity_chat_profile.xml  activity_chat_room.xml  activity_comments.xml  activity_connect_counsellor.xml  activity_counsellor_information.xml  activity_create_apgae.xml  activity_create_chat_group.xml  activity_custom_gallery.xml  activity_delete_account_password.xml  activity_deleted_post.xml  activity_discover.xml  activity_edit_bio.xml  activity_editor.xml  activity_email_and_s_m_s.xml  activity_emailconnectd.xml  activity_feed_list.xml  activity_find_me_friend.xml  activity_fix_your_profile.xml  activity_flick_list.xml  activity_followingand_followers.xml  (+198 more)
app/src/main/res/menu/: bottom_tabs_menus.xml
app/src/main/res/navigation/: nav_editor_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: analytics_tracker.xml  remote_config_defaults.xml
app/src/test/java/com/app/spark/: ExampleUnitTest.kt
(+401 files in other folders)
