    plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
    kapt {
        correctErrorTypes true
    }

    android {
    compileSdkVersion 30
        buildToolsVersion "29.0.3"
    ndkVersion "21.0.6113669"
    defaultConfig {

        applicationId "com.app.spark"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 40
        versionName "1.4.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    
    sourceSets.main {
        assets.srcDirs = ['assets']
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDirs = ['libs']
    }

//USE THIS TOO
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {

        dev {

            dimension "default"
        //  buildConfigField "String", "BASE_URL", "\"https://api.connectdindia.com/api/v1/user/\""
         //  buildConfigField "String", "SOCKET_URL", "\"https://api.connectdindia.com\""
            buildConfigField "String", "BASE_URL", "\"http://15.206.254.159:7788/api/v1/user/\""
            buildConfigField "String", "SOCKET_URL", "\"http://15.206.254.159:7788\""

        }

        production {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"http://15.206.254.159:7788/api/v1/user/\""
            buildConfigField "String", "SOCKET_URL", "\"http://15.206.254.159:7788\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'development') {
            variant.setIgnore(true)
        }
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Sp Dp dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //  implementation "com.airbnb.android:lottie:3.4.1"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CodeBoy722:MediaFacer:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
 /*   implementation 'com.github.a914-gowtham:Android-video-trimmer:1.5.2'*/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    // custom emojy library
    implementation 'com.vanniktech:emoji-google:0.7.0'

    implementation 'com.vanniktech:emoji-ios:0.6.0'

    implementation 'com.vanniktech:emoji-twitter:0.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    //Socket
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':nativetemplatess')

    implementation 'com.google.android:flexbox:2.0.1'

    implementation "androidx.camera:camera-core:1.1.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"
    implementation 'androidx.camera:camera-view:1.0.0-alpha22'

    def nav_version = '2.2.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation("androidx.fragment:fragment-ktx:1.3.3")
    implementation("io.coil-kt:coil:1.2.2")
    implementation("io.coil-kt:coil-video:1.2.2")


   //implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'


    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'

  //  implementation 'com.arthenica:mobile-ffmpeg-full:4.3'
  //  implementation 'com.arthenica:mobile-ffmpeg-full:4.2.2.LTS'

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'


    implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.6'

    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation(project(":cameraview"))

    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(path: ':video_trimmer_library')
//    implementation project(':SSffmpegVideoOperation')




    /*ag0ra.......*/
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'io.agora.rtc:voice-sdk:3.0.0'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'





}