<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.app.spark.activity.setting.account.YourAccountViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
   >

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_marginStart="20dp"
                app:tint="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_gray_dark"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:rotation="90"
                    android:layout_marginEnd="20dp"
                    app:tint="@color/white" />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">



            <LinearLayout
                android:id="@+id/change_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Change username"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:id="@+id/update_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Update Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:id="@+id/see_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="See Activity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:id="@+id/savedflick_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Saved Posts/Flicks"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Post/Flicks Quality"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/post_quality"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Contacts Syncing"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:id="@+id/deleted_post_flick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Recently Deleted"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Setup payment method"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Request verification"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/text_hint" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>