<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.ImportantDataActivity">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_48sdp">

            <TextView
                android:id="@+id/tvImportantInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sourcesansprosegular"
                android:text="@string/important_information"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_22ssp" />

            <ImageView
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:src="@drawable/ic_app_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHead"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/sourcesansprosegular"
            android:text="@string/information_is_what_we_take_best_experience_is_what_we_give"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMsg"

            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_with_shadow"
                android:digits="@string/alphabet_only"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/sourcesansprosegular"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:maxLength="40"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/theme_color"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_with_shadow"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/sourcesansprosegular"
                android:gravity="center_vertical"
                android:hint="@string/gender"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_with_shadow"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/sourcesansprosegular"
                android:gravity="center_vertical"
                android:hint="@string/date_of_birth"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_with_shadow"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/sourcesansprosegular"
                android:gravity="center_vertical"
                android:hint="@string/location"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_with_shadow"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/sourcesansprosegular"
                android:gravity="center_vertical"
                android:hint="@string/country"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bg_edittext_with_shadow"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/sourcesansprosegular"
                android:gravity="center_vertical"
                android:hint="@string/state"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_32sdp">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/sourcesansprosegular"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/next"
                android:textAllCaps="false"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>