<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorApp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <!--   android:drawableEnd="@drawable/ic_drop_down_black"
            android:drawablePadding="@dimen/_3sdp"-->
        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansprosemibold"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/text_hint"
            app:layout_constraintDimensionRatio="2:1.7"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pvVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/imgImage"
            app:layout_constraintBottom_toBottomOf="@id/imgImage"
            app:use_controller="false" />


        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_post_next"
            app:layout_constraintBottom_toBottomOf="@id/imgImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintTop_toBottomOf="@+id/imgNext"
            app:spanCount="3"
            tools:itemCount="10"
            tools:listitem="@layout/item_gallery" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/theme_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_1sdp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/PostGalleryTextAppearance"
            app:tabTextColor="@color/theme_color">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sd_card" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/files" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>