<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.app.spark.create_page.PageViewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorApp">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dummy_image"
                    app:layout_constraintTop_toTopOf="parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/colorBlackLt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/black_translucent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{(view) -> activity.onBackPressed()}"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_backspace_24" />
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_bg_edit_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    app:civ_circle_background_color="@color/gray_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:text="Delhi on a plate"
                        android:textColor="@color/green_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesansprosegular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Food Blogger"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvFullName"
                        app:layout_constraintStart_toStartOf="@+id/tvFullName"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShare"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile_share"
                    android:layout_marginRight="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image"
                    app:tint="@color/green_text_color" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/listOfFollow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:singleLine="true"
                            android:text="3M"
                            android:textColor="@color/green_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosegular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Followers"
                            android:textColor="@color/white"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:singleLine="true"
                            android:text="30"
                            android:textColor="@color/green_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosegular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Following"
                            android:textColor="@color/white"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:singleLine="true"
                            android:text="30"
                            android:textColor="@color/green_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosegular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Posts"
                            android:textColor="@color/white"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:singleLine="true"
                            android:text="30"
                            android:textColor="@color/green_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosegular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Flicks"
                            android:textColor="@color/white"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:gravity="center"
                        android:orientation="vertical">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:src="@drawable/ic_chat_room_three_dot"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llbio"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/listOfFollow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:text="Delhi on a plate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesansprosegular"
                        android:text="@string/i_m_just_a_guy_from_a_middle_class_family_background_like_anyone_else_having_big_dreams_blurry_goals_and_undying_spirit_to_win_i_have_been_struggling_failing_following_my_passion_discovering_my_talents_and_building_my_skill_set_to_move_ahead_in_life_just_like_you_i_m_also_in_search_of_success_happiness_and_purpose_if_that_exists_all_i_have_is_the_ability_to_see_things_differently_and_with_changing_time_as_the_only_constant_in_my_life_i_am_here_to_start_a_new_chapter_of_my_life_all"
                        android:textColor="@color/gray_aeaeae"
                        android:maxLines="6"
                        android:inputType="textMultiLine"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/llAdmin"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/llbio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:weightSum="2">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:text="Admin"
                            android:drawableRight="@drawable/ic_user_icon"
                            android:drawableTint="@color/green_text_color"
                            android:drawablePadding="@dimen/_20sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesansprosegular"
                            android:text="saini.vivek369"
                            android:textColor="@color/gray_aeaeae"
                            android:maxLines="6"
                            android:inputType="textMultiLine"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight=".50">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_icon_msg_green"
                        app:tint="@color/green_text_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight=".50">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_icon_call_green"
                            app:tint="@color/green_text_color"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFollowMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/topConstraint">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/ic_bg_button_green"
                            android:ems="6"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sourcesansprosegular"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@color/selector_follow_followed"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white_card"
                        android:backgroundTint="@color/gray_aeaeae"
                        android:ems="7"
                        android:fontFamily="@font/sourcesansprosegular"
                        android:gravity="center"
                        android:text="Send Message"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linearLayout16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/llFollowMsg">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/imgProfilePic"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/green_text_color"
                        app:tabIndicatorHeight="@dimen/_2sdp"
                        app:tabMode="fixed">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tbPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/selector_page_home" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tbFlick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/selector_page_video" />
                    </com.google.android.material.tabs.TabLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tabLayout" />
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpViewPagger"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>