<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="@dimen/_23sdp"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/backgroundColorBottomBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:menu="@menu/bottom_tabs_menus" />

        <include
            android:id="@+id/layout_visibl"
            layout="@layout/activity_let_spark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundColorApp">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_remove_cross"
                    app:tint="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_app_logo"

                        app:civ_border_color="@color/colorBlack"
                        app:civ_border_width="2dp"
                        android:id="@+id/drawer_profile"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:text="User name"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="username"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@color/feed_gray_border1" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/create_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_create_page"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Create Page"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/ivDropDown"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_path_drop_down"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    app:tint="@color/white" />
                            </LinearLayout>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llCreatePage"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_40sdp">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvItemPage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:text="Delhi on a plate"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@null"
                                    android:fontFamily="@font/sourcesansprosegular"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvClickCreate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/black_new"
                                    android:text="Create New Page"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:background="@drawable/bg_white_card"
                                    android:fontFamily="@font/sourcesansprosegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <LinearLayout
                                android:id="@+id/active_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_active_service"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Active Services"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/analytics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_analytics"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Analytics"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/earning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_earning"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Earning"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/join_us"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_baseline_add_circle_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Join Us"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />

                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/archivie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_archive"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Archieve"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/saved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_saved"
                                    app:tint="@color/white"
                                     />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Saved"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/discover_people"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_your_account"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Discover People"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/help"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_help"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="help"
                                    android:textColor="@color/white"

                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="8dp">


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/exo_ic_settings"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/sourcesansprosegular"
                                    android:text="Setting"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_exit_to_app_24"
                    android:rotation="180"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>






</androidx.drawerlayout.widget.DrawerLayout>
</layout>