<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.app.spark.activity.custom_gallery.CustomGalleryActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_background">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/dialog_gray_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_media"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sourcesansprosemibold"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_14sdp"
                android:ems="6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sourcesansprosemibold"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_14sdp"
                android:ems="4" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/rvAddList"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray98_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rlBottom"/>
        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/dialog_gray_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sourcesansprosemibold"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_toLeftOf="@id/cvNext"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> activity.onBackPressed()}"
                android:ems="6" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_14sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:gravity="center"
                    android:textColor="@color/black_new"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:ems="6" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>