<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.app.spark.activity.explore.FindMeFriendActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorApp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_backspace_24"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:onClick="@{(view) -> activity.onBackPressed()}"
                />
            <TextView
                android:id="@+id/tvToolbarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcesansprobold"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cvProceed"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    android:layout_margin="@dimen/_14sdp"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp">
                        <TextView
                            android:id="@+id/tvInterested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray_aeaeae"
                            android:text="@string/interested_in"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tvInterested"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvInterested"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <ImageView
                                    android:id="@+id/ivMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_group_male"
                                    android:padding="@dimen/_3sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sourcesansprosemibold"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/dialog_gray_stroke"
                                    android:text="@string/male"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                app:layout_constraintTop_toBottomOf="@+id/tvInterested"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <ImageView
                                    android:id="@+id/ivFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_woman_new"
                                    android:padding="@dimen/_3sdp"
                                    android:alpha="0.50"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sourcesansprosemibold"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/dialog_gray_stroke"
                                    android:text="@string/female"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvInterested"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <ImageView
                                    android:id="@+id/ivOther"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_others_new"
                                    android:alpha="0.50"
                                    android:padding="@dimen/_3sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sourcesansprosemibold"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/dialog_gray_stroke"
                                    android:text="@string/others"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">
                            <TextView
                                android:id="@+id/tvAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sourcesansprosemibold"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/gray_aeaeae"
                                android:text="@string/age_range"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/tvAge"
                                app:layout_constraintStart_toStartOf="parent"
                                android:gravity="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ivIncAge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_down_arrow"
                                        android:padding="@dimen/_5sdp"
                                        android:layout_gravity="center"
                                        android:rotation="180"/>
                                    <EditText
                                        android:id="@+id/tvMinAge"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/sourcesansprosemibold"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:inputType="number"
                                        android:textColor="@color/white"
                                        android:text="16"
                                        android:minEms="2"
                                        android:padding="@dimen/_5sdp"
                                        android:background="@drawable/icon_age_count"
                                        android:backgroundTint="@color/red_F94757"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"/>
                                    <ImageView
                                        android:id="@+id/ivDecAge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_down_arrow"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_10sdp">
                                    <View
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_2sdp"
                                        android:background="@color/black_new" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ivIncAge2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_down_arrow"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:rotation="180"/>
                                    <EditText
                                        android:id="@+id/tvMinAge2"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/sourcesansprosemibold"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:text="17"
                                        android:inputType="number"
                                        android:minEms="2"
                                        android:padding="@dimen/_5sdp"
                                        android:background="@drawable/icon_age_count"
                                        android:backgroundTint="@color/red_F94757"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"/>
                                    <ImageView
                                        android:id="@+id/ivDecAge2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_down_arrow"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/tvAge"
                                app:layout_constraintStart_toStartOf="parent"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:weightSum="2">
                                <NumberPicker
                                    android:id="@+id/npAgeMin"
                                    android:layout_weight=".80"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:selectionDividerHeight="1px"/>
                                <LinearLayout
                                    android:layout_weight=".40"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                    <View
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_2sdp"
                                        android:background="@color/black_new" />
                                </LinearLayout>
                               <NumberPicker
                                    android:id="@+id/npAgeMax"
                                    android:layout_weight=".80"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_90sdp"
                                   android:selectionDividerHeight="1px"
                                    />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:id="@+id/tvRadious"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sourcesansprosemibold"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/gray_aeaeae"
                                android:text="@string/radious_kms"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <NumberPicker
                                android:id="@+id/npRadious"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_90sdp"
                                android:selectionDividerHeight="1px"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/tvRadious"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvRadious"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                <ImageView
                                    android:id="@+id/ivIncAge3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_down_arrow"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:rotation="180"/>
                                <EditText
                                    android:id="@+id/tvMinAge3"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sourcesansprosemibold"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:text="1"
                                    android:inputType="number"
                                    android:minEms="2"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/icon_age_count"
                                    android:backgroundTint="@color/red_F94757"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                                <ImageView
                                    android:id="@+id/ivDecAge3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_down_arrow"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    android:layout_margin="@dimen/_14sdp"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp">
                        <TextView
                            android:id="@+id/tvTags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sourcesansprosemibold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray_aeaeae"
                            android:text="@string/tags"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTaglist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tvTags" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/rvTaglist"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp">
                            <EditText
                                android:id="@+id/etEditTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="10"
                                android:maxEms="10"
                                android:fontFamily="@font/sourcesansprolight"
                                android:singleLine="true"
                                android:padding="@dimen/_5sdp"
                                android:inputType="textCapWords"
                                android:maxLength="20"
                                android:hint="@string/add_tag"
                                android:background="@drawable/round_edit_text"
                                android:src="@drawable/ic_icon_add_tag"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/addTag"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_circle_white"
                                android:backgroundTint="@color/bg_chat"
                                android:src="@drawable/ic_baseline_add_24"
                                android:padding="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_margin="@dimen/_14sdp"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tvAcceptMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/sourcesansprosemibold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:ems="7" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProceedNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_14sdp"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tvAcceptMatchNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/sourcesansprosemibold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:ems="7" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="end"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:gravity="center"
                android:textColor="@color/black_new"
                android:fontFamily="@font/sourcesansprosemibold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:ems="7"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>