<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    tools:context=".activity.setting.account.ChangeUsernameActivity">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sourcesansprobold"
            android:text="Transfer Account"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="New Username"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sourcesansprosegular"

            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionNext"

            android:fontFamily="@font/sourcesansprosegular"
            android:background="@drawable/bg_whiite_solid_gray_storke"
            android:hint="username" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Current Password"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sourcesansprosegular"
            android:textSize="16sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_feed_eye"
            android:drawableTint="@color/gray_border"
            android:fontFamily="@font/sourcesansprosegular"
            android:background="@drawable/bg_whiite_solid_gray_storke"
            android:hint="*********" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/bg_button_blue"
            android:fontFamily="@font/sourcesansprosegular"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>