<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorApp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bg_top_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bg_bottom_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02498"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansprosemibold"
            android:text="@string/create_new_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBack"
            app:layout_constraintStart_toEndOf="@+id/tvBack"
            app:layout_constraintTop_toTopOf="@+id/tvBack"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeaderMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansprobold"
            android:text="@string/create_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/llPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvBack"
            app:layout_constraintVertical_bias="0.1365000" />
        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_button_line"
            android:elevation="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeaderMsg">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/confirm_password"
                android:fontFamily="@font/sourcesansprosegular"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_text_color"
                android:textSize="@dimen/_14ssp"
                app:drawableTint="@color/iconTintColor" />
            <ImageView
                android:id="@+id/imgEyePassword"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_close_eye"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConfirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansprobold"
            android:text="@string/confirm_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/llPassword"
            app:layout_constraintTop_toBottomOf="@+id/llPassword"
            android:layout_marginTop="@dimen/_30sdp" />
        <LinearLayout
            android:id="@+id/llConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_button_line"
            android:elevation="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPass">
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/confirm_password"
                android:fontFamily="@font/sourcesansprosegular"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_text_color"
                android:textSize="@dimen/_14ssp"
                app:drawableTint="@color/iconTintColor" />
            <ImageView
                android:id="@+id/imgEyeCpassword"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_close_eye"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:background="@drawable/ic_bg_button_green_big"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/sourcesansprosemibold"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/black_new"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llConfirmPassword"
            android:layout_marginTop="@dimen/_50sdp"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>







    <!--<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.ForgotPasswordActivity">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_22ssp"
            android:fontFamily="@font/sourcesansprosegular"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_below="@id/llHeader"
            android:text="@string/change_password"/>
        <TextView
            android:id="@+id/tvForgotMsg"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesansprosegular"
            android:text="@string/change_your_password"
            android:textSize="@dimen/_14ssp"
            android:layout_below="@id/tvForgot"
            android:textColor="@color/text_hint"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@id/tvForgotMsg"
            >
        <RelativeLayout
            android:id="@+id/rlCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
          app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_white_card"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_edittext"
                    android:elevation="@dimen/_1sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="@dimen/_8sdp"

                        android:fontFamily="@font/sourcesansprosegular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingStart="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/imgEyePassword"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_close_eye" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:elevation="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="@dimen/_8sdp"

                        android:fontFamily="@font/sourcesansprosegular"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingStart="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/imgEyeCpassword"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_close_eye" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/bg_button"
            android:text="@string/submit"
            android:id="@+id/tvSubmit"
            android:layout_below="@id/rlCard"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            app:layout_constraintWidth_percent="0.5"
            android:fontFamily="@font/sourcesansprosegular"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlCard"
            app:layout_constraintBottom_toBottomOf="@+id/rlCard"
            android:textSize="@dimen/_16ssp"
            android:paddingHorizontal="@dimen/_40sdp"
            />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:visibility="gone"
          android:layout_centerInParent="true" />
    </RelativeLayout>-->
</layout>