<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_chat_yellow_card"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesansprosemibold"
        android:text="@string/create_new_group"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imgProfilePic"
        android:background="@color/gray_border"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintDimensionRatio="2:1.3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddCover"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/imgProfilePic"
        android:layout_marginEnd="@dimen/_15sdp"
       app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/_3sdp"
        android:background="@drawable/bg_button_light_gray"
        android:paddingVertical="@dimen/_2sdp"
        android:fontFamily="@font/sourcesansprosegular"
        android:textSize="@dimen/_11ssp"
        android:text="@string/add_cover"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/guideline"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgProfilePic"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rlGroup"
        android:padding="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:background="@drawable/bg_top_curved_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGroupName"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/theme_color"
            android:fontFamily="@font/sourcesansprosemibold"
            android:textSize="@dimen/_14ssp"
            android:text="@string/group_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGroupName"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:layout_below="@id/tvGroupName"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/theme_color"
            android:background="@drawable/bg_group_editext_gray"
            android:fontFamily="@font/sourcesansprosegular"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAbout"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/theme_color"
            android:layout_below="@id/etGroupName"
            android:fontFamily="@font/sourcesansprosemibold"
            android:textSize="@dimen/_14ssp"
            android:text="@string/about"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAbout"
            android:maxLength="200"
            android:layout_below="@id/tvAbout"
            android:minHeight="@dimen/_80sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/theme_color"
            android:paddingVertical="@dimen/_5sdp"
            android:background="@drawable/bg_group_editext_gray"
            android:fontFamily="@font/sourcesansprosegular"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/tvFinish"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_button_yellow"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/sourcesansprosemibold"
            android:textSize="@dimen/_14ssp"
            android:text="@string/finish"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBack"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/theme_color"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
          android:layout_alignTop="@id/tvFinish"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_alignBaseline="@id/tvFinish"
            android:layout_alignBottom="@id/tvFinish"
            android:layout_toStartOf="@id/tvFinish"
            android:fontFamily="@font/sourcesansprosegular"
            android:textSize="@dimen/_14ssp"
            android:text="@string/back"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_chat_add_group"
        app:layout_constraintTop_toTopOf="@id/rlGroup"
        app:layout_constraintBottom_toTopOf="@id/rlGroup"
        android:layout_marginStart="@dimen/_20sdp"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgAdd"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/yellow_text_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>