<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_select_gray"
        android:padding="10dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />-->

    <EditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/rlBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/add_text_color_picker_relative_layout"
        android:background="@color/light_gray_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_baseline_close_24"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivKeypad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_toEndOf="@+id/ivClose"
            app:srcCompat="@drawable/ic_keyboard"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivColor"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_toEndOf="@+id/ivKeypad"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_color_circle"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFont"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_toEndOf="@+id/ivColor"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_text_font"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_text_done_tv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_done"
            android:layout_marginLeft="@dimen/_10sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_text_color_picker_relative_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyFonts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:background="@android:color/black"
            tools:listitem="@layout/color_picker_item_list" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_below="@id/reyFonts"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:background="@android:color/black"
            android:paddingLeft="@dimen/_5sdp"
            android:visibility="gone"
            android:paddingRight="@dimen/_5sdp"
            tools:listitem="@layout/color_picker_item_list" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>