<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dialog"
            type="com.app.spark.dialogs.SimpleCustomDialog" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_20sdp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/_4sdp"
            android:gravity="center"
            android:background="@drawable/bg_white_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_new"
                android:id="@+id/tvTitle"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:textSize="@dimen/_14ssp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_new"
                android:id="@+id/tvDesc"
                android:text="@string/allow_sparkk_to_access_this_device_s_location"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:textSize="@dimen/_14ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:onClick="@{(view) -> dialog.dialogCancel()}"
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:gravity="center"
                    android:minWidth="@dimen/_80sdp"
                    android:text="@string/cancel"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/bg_button_white"
                    android:textColor="@color/green_txt_color"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:onClick="@{(view) -> dialog.dialogSubmit()}"
                    android:id="@+id/tvReport"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:gravity="center"
                    android:minWidth="@dimen/_80sdp"
                    android:text="@string/report"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/ic_bg_button_green"
                    android:textColor="@color/white"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_20sdp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>