<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:padding="20dp"
    android:background="@drawable/bg_whiite_solid_gray_storke"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">




        <TextView
            android:id="@+id/item_number"
            android:fontFamily="@font/sourcesansprobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorWhite"
            android:text="Update"
            android:textColor="@color/colorBlack"

            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_microphone"
            />


        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorWhite"
            android:text="An Update is availbel on play store please Update your App"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/sourcesansprosegular"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/yes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_button"
                android:text="Ok"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />



            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_button"
                android:text="Not Now"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

