<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_white_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/round_edit_text"
                    android:padding="@dimen/_10sdp"
                    android:text="VJ"
                    android:textColor="@color/green_txt_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Viny Juyal"
                    android:textColor="@color/black_new"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:ems="15"
                    android:text="Requesting to join as speaker"
                    android:textColor="@color/black_new"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_8sdp"
                        android:ems="5"
                        android:text="Dissmis"
                        android:background="@drawable/bg_button_white"
                        android:textColor="@color/green_txt_color"
                        android:layout_marginRight="@dimen/_5sdp"/>
                    <TextView
                        android:id="@+id/tvAllow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Allow"
                        android:ems="5"
                        android:background="@drawable/ic_bg_button_green"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>