<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/half_view_white"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/report_abusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:ems="20"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="Select Relationship Status"
                    android:textColor="@color/yellow_FFA602"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_chat"/>
                <TextView
                    android:id="@+id/tvSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/single"
                    android:textColor="@color/line_A0A0A0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_chat"/>
                <TextView
                    android:id="@+id/tvMarried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/married"
                    android:textColor="@color/line_A0A0A0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_chat"/>
                <TextView
                    android:id="@+id/tvCommited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/commited"
                    android:textColor="@color/line_A0A0A0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_chat"/>
                <TextView
                    android:id="@+id/tvComplicated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/complicated"
                    android:textColor="@color/line_A0A0A0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_chat"/>
                <TextView
                    android:id="@+id/tvSearching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/searching"
                    android:textColor="@color/line_A0A0A0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_chat"/>
                <TextView
                    android:id="@+id/tvDivorced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/divorced"
                    android:textColor="@color/line_A0A0A0"/>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>