<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cvView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@color/black_new"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_5sdp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="false"
                android:padding="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/cvView"
            app:layout_constraintStart_toStartOf="@+id/cvView"
            app:layout_constraintTop_toBottomOf="@+id/cvView">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesansprosegular"
                android:text="Vinay"
                android:gravity="center"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>