<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/sourcesansprosegular"
            android:text="08:23pm"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sender_chat"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesansprosegular"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="How's you?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/llTextOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:visibility="gone">

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/explore_text_color" />

                    <ImageView
                        android:id="@+id/imgDeleteMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_comment_delete"
                        app:tint="@color/dark_gray_text_color" />

                    <ImageView
                        android:id="@+id/imgCopyMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_copy_url"
                        app:tint="@color/dark_gray_text_color" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedia"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

            <ImageView
                android:id="@+id/imgAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="clMessage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/messageGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="barrier,clMessage,txtMessageTime" />

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_chat_date"
            android:fontFamily="@font/sourcesansprosegular"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="July 6, 2020"
            android:textAllCaps="true"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>