<?xml version="1.0" encoding="utf-8"?>
<layout>
<TextView
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:textColor="@color/theme_color"
    android:fontFamily="@font/sourcesansprosegular"
    android:textSize="@dimen/_14ssp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

</layout>